:root{
    --main-color:#ee4d2d;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search:calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
    font-size: 14px;
    font-weight: lighter;  
}

html{
    font-size: 100%;
    line-height: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
.margin_lr6{
    margin:0 6px;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin:0 -12px;
}

.grid__column-2{
    padding:0 12px;
    width: 16.6667%;
}

.grid__column-10{
    padding: 0 12px;
    width: 83.3334%;
}


